# tangzilin

maven-register/: .project  pom.xml
maven-register/src/main/java/com/mybatis/mapper/: UserMapper.java  UserMapper.xml
maven-register/src/main/java/com/mybatis/pojo/: Tuser.java
maven-register/src/main/java/com/mybatis/servlet/: UserServlet.java
maven-register/src/main/java/com/mybatis/test/: MybatisTest.java
maven-register/src/main/resources/: mybatis.xml
maven-register/src/main/webapp/: register.jsp
maven-register/src/main/webapp/WEB-INF/: web.xml
